<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cells" id="mZ3-yt-l3b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZ3-yt-l3b" id="m17-Kc-xd2">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC5-xK-uWa">
                        <rect key="frame" x="45" y="0.0" width="275" height="44"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="0.51182100785340312" green="0.51182100785340312" blue="0.51182100785340312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <button hidden="YES" opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-Gw-DMG">
                        <rect key="frame" x="269" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="UGv-E6-sUh"/>
                            <constraint firstAttribute="width" constant="44" id="bO0-fo-r2s"/>
                        </constraints>
                        <state key="normal" image="ic_tick_inactive"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-dc-dXK">
                        <rect key="frame" x="5" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6Jw-wq-AXC"/>
                            <constraint firstAttribute="height" constant="35" id="bxN-KQ-Edc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KAC-Gw-DMG" firstAttribute="top" secondItem="m17-Kc-xd2" secondAttribute="top" id="4YS-wZ-EaF"/>
                    <constraint firstAttribute="trailing" secondItem="KAC-Gw-DMG" secondAttribute="trailing" constant="7" id="GnH-ar-ZeI"/>
                    <constraint firstItem="VC5-xK-uWa" firstAttribute="leading" secondItem="m17-Kc-xd2" secondAttribute="leading" constant="45" id="Jj3-b3-XV6"/>
                    <constraint firstItem="CeW-dc-dXK" firstAttribute="centerY" secondItem="m17-Kc-xd2" secondAttribute="centerY" id="VSD-td-qAS"/>
                    <constraint firstAttribute="trailing" secondItem="VC5-xK-uWa" secondAttribute="trailing" id="W2x-JU-ke8"/>
                    <constraint firstAttribute="bottom" secondItem="VC5-xK-uWa" secondAttribute="bottom" id="nNp-U5-gbx"/>
                    <constraint firstItem="VC5-xK-uWa" firstAttribute="top" secondItem="m17-Kc-xd2" secondAttribute="top" id="vNT-Jl-OBp"/>
                    <constraint firstItem="CeW-dc-dXK" firstAttribute="leading" secondItem="m17-Kc-xd2" secondAttribute="leading" constant="5" id="xYc-tQ-ixR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-122" y="98"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_tick_inactive" width="33" height="33"/>
    </resources>
</document>
