<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_Inner_Map_ViewController" customModule="PCTT" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="BvZ-Zh-kDh" id="Hhi-lW-6gD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-Zh-kDh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-gV-dzk">
                    <rect key="frame" x="0.0" y="60" width="15" height="802"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="nxV-uJ-w2h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nWU-gV-dzk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="BPA-Re-Wcg"/>
                <constraint firstItem="BvZ-Zh-kDh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CA1-aj-d5R"/>
                <constraint firstItem="BvZ-Zh-kDh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KPA-zy-lAx"/>
                <constraint firstItem="nWU-gV-dzk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N7J-sI-EXW"/>
                <constraint firstItem="BvZ-Zh-kDh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WpH-Tf-Jhb"/>
                <constraint firstItem="nWU-gV-dzk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eJh-gZ-pkC"/>
                <constraint firstItem="BvZ-Zh-kDh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pTg-y8-F5F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
