<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_List_Event_ViewController" customModule="PCTT" customModuleProvider="target">
            <connections>
                <outlet property="headerImg" destination="Sjf-72-uOY" id="TCV-Zd-N1d"/>
                <outlet property="logoLeft" destination="uCN-ab-pw7" id="cza-oc-LDw"/>
                <outlet property="tableView" destination="vkk-WY-aMu" id="APh-2j-hwB"/>
                <outlet property="view" destination="nGt-7O-aht" id="F71-cD-WW0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nGt-7O-aht">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_default" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Uy-2ag">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-y5-oFq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="ZOq-46-XvK"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-Eg-HQQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-ab-pw7">
                            <rect key="frame" x="8" y="11" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="2BQ-Yf-rb7"/>
                                <constraint firstAttribute="height" constant="44" id="QNP-eA-BKz"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_text_header" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-72-uOY">
                            <rect key="frame" x="60" y="11" width="339" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="uXH-pd-7cm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uCN-ab-pw7" firstAttribute="top" secondItem="liH-9W-ZMR" secondAttribute="top" constant="11" id="2zR-zP-ZJl"/>
                        <constraint firstItem="Sjf-72-uOY" firstAttribute="top" secondItem="liH-9W-ZMR" secondAttribute="top" constant="11" id="6SD-rZ-bIF"/>
                        <constraint firstItem="Sjf-72-uOY" firstAttribute="leading" secondItem="uCN-ab-pw7" secondAttribute="trailing" constant="8" id="6sU-ft-HXl"/>
                        <constraint firstItem="uCN-ab-pw7" firstAttribute="leading" secondItem="liH-9W-ZMR" secondAttribute="leading" constant="8" id="Rsw-3f-a7N"/>
                        <constraint firstAttribute="height" constant="64" id="uHf-II-olI"/>
                        <constraint firstItem="liH-9W-ZMR" firstAttribute="trailing" secondItem="Sjf-72-uOY" secondAttribute="trailing" constant="15" id="uqZ-oJ-7kw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="liH-9W-ZMR"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP0-8G-ujr" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="10" y="831" width="394" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="puN-y6-Hwg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-WY-aMu">
                    <rect key="frame" x="0.0" y="152" width="414" height="679"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SlR-gZ-rTa"/>
                        <outlet property="delegate" destination="-1" id="vhL-Ph-xWp"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-x1-pDO">
                    <rect key="frame" x="334" y="749" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="glX-zK-yoc"/>
                        <constraint firstAttribute="height" constant="60" id="v1i-MJ-f7b"/>
                    </constraints>
                    <state key="normal" image="floating"/>
                    <connections>
                        <action selector="didPressFAQ" destination="-1" eventType="touchUpInside" id="Sw0-WG-CXv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-bY-6PQ">
                    <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-3c-sg4">
                            <rect key="frame" x="8" y="4" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5TO-JT-PhQ"/>
                                <constraint firstAttribute="height" constant="35" id="lTq-mp-fiB"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="qwd-S8-cYR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hình ảnh T.Tai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-zL-QIP">
                            <rect key="frame" x="145" y="11" width="124.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WrF-8O-A8h"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87.5" id="iP9-nI-tEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.78039215689999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4OF-3c-sg4" firstAttribute="leading" secondItem="Unl-Vk-ezr" secondAttribute="leading" constant="8" id="AbX-pc-5nK"/>
                        <constraint firstItem="7CR-zL-QIP" firstAttribute="top" secondItem="Unl-Vk-ezr" secondAttribute="top" constant="11" id="Dkz-rY-LJP"/>
                        <constraint firstAttribute="height" constant="44" id="EF2-sF-Pf7"/>
                        <constraint firstItem="7CR-zL-QIP" firstAttribute="centerX" secondItem="FF3-bY-6PQ" secondAttribute="centerX" id="IbF-uk-H3Z"/>
                        <constraint firstItem="4OF-3c-sg4" firstAttribute="top" secondItem="Unl-Vk-ezr" secondAttribute="top" constant="4" id="iL7-cX-KgA"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Unl-Vk-ezr"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" constant="10" id="1hR-cf-hAn"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="1iL-w2-US6"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="5aF-tW-cF1"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="5th-A8-M9H"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="top" secondItem="fuN-Eg-HQQ" secondAttribute="bottom" id="D3N-QT-t70"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="EzH-Xt-y0p"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="top" secondItem="FF3-bY-6PQ" secondAttribute="bottom" id="FkW-ua-7Fo"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="GYj-jb-hZ8"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="OP0-8G-ujr" secondAttribute="trailing" constant="10" id="Ive-kH-qDI"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="O20-va-NMq"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="Q31-KC-O0E"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="Rkx-HA-uI6"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="SIA-uK-ZPA"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="trailing" secondItem="4HV-x1-pDO" secondAttribute="trailing" constant="20" id="Vqk-qm-BPZ"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="XdV-qx-f52"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="top" secondItem="4HV-x1-pDO" secondAttribute="bottom" constant="22" id="Yo0-QK-LtM"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="bDj-fM-oGB"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="dRK-Rg-kuj"/>
                <constraint firstItem="vkk-WY-aMu" firstAttribute="trailing" secondItem="dJ1-yW-47P" secondAttribute="trailing" id="fA7-MF-f1n"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="faZ-H1-tvw"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="fpM-Qy-c3K"/>
                <constraint firstItem="FF3-bY-6PQ" firstAttribute="leading" secondItem="dJ1-yW-47P" secondAttribute="leading" id="gXp-SQ-cip"/>
                <constraint firstItem="OP0-8G-ujr" firstAttribute="top" secondItem="vkk-WY-aMu" secondAttribute="bottom" id="mN2-OV-X1t"/>
                <constraint firstItem="dJ1-yW-47P" firstAttribute="bottom" secondItem="OP0-8G-ujr" secondAttribute="bottom" constant="10" id="po3-nl-dmH"/>
                <constraint firstItem="lMG-y5-oFq" firstAttribute="bottom" secondItem="dJ1-yW-47P" secondAttribute="bottom" id="r6r-ZJ-Ys5"/>
                <constraint firstItem="fuN-Eg-HQQ" firstAttribute="top" secondItem="dJ1-yW-47P" secondAttribute="top" id="rAq-6m-fsZ"/>
                <constraint firstItem="hbc-Uy-2ag" firstAttribute="top" secondItem="nGt-7O-aht" secondAttribute="top" id="xLZ-hn-8Ea"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dJ1-yW-47P"/>
            <point key="canvasLocation" x="62.318840579710148" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="bg_default" width="239.5" height="426.5"/>
        <image name="bg_text_header" width="201" height="16.5"/>
        <image name="floating" width="59.5" height="59.5"/>
        <image name="icon_back" width="33" height="33"/>
        <image name="logo" width="76" height="76"/>
    </resources>
</document>
